 <!DOCTYPE html>
 <html lang="ko">

 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
     <title>A TWOSOME PLACE</title>
     <!--[if lt IE 9]>
          <script src="js/html5.js"></script>
        <![endif]-->
     <link href="css/common.css" rel="stylesheet" type="text/css">
     <link href="css/style_menu.css" rel="stylesheet" type="text/css">

     <script src="js/jquery-3.1.1.min.js"></script>
     <script src="js/common.js"></script>
     <script src="js/sub.js"></script>
 </head>

 <body>
     <!-- Wrap 시작 -->
     <div id="Wrap">

         <!-- Header 시작 -->
         <header id="Header">
             <div class="top_header">
                 <div class="inner">
                     <ul class="t_menu">
                         <li><a href="#">로그인</a></li>
                         <li><a href="#">회원가입</a></li>
                         <li><a href="#">고객센터</a></li>
                         <li><a href="#">뉴스및공지</a></li>

                     </ul>
                     <div class="space"></div>

                     <!-- m_btn 시작 -->
                     <div class="m_menu">
                         <i>
                             <a href="#" id="m_btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                             </a>
                         </i>
                     </div>
                     <!-- m_btn 끝 -->

                     <div class="logo">
                         <a href="index.html"><img src="img/logo_w.png" alt="로고"></a>
                     </div>
                     <div class="space"></div>
                 </div>
             </div>

             <div class="bottom_header">
                 <div class="inner">
                     <ul class="b_menu">
                         <li>
                             <a href="brand.html">
                                 <p>Brand Story</p>
                                 <p>브랜드 스토리</p>
                             </a>
                             <ul class="submenu">
                                 <li><a href="brand.html">브랜드이야기</a></li>
                                 <li><a href="brand.html">커피이야기</a></li>
                                 <li><a href="brand.html">디저트이야기</a></li>
                                 <li><a href="brand.html">브랜드필름</a></li>
                             </ul>
                         </li>

                         <li>
                             <a href="menu.html">
                                 <p>Menu</p>
                                 <p>메뉴</p>
                             </a>
                             <ul class="submenu">
                                 <li><a href="menu.html">NEW</a></li>
                                 <li><a href="menu.html">커피＆음료</a></li>
                                 <li><a href="menu.html">디저트</a></li>
                                 <li><a href="menu.html">델리</a></li>
                                 <li><a href="menu.html">상품</a></li>
                                 <li><a href="menu.html">홀케이크</a></li>
                                 <li><a href="menu.html">영향성분표</a></li>
                             </ul>
                         </li>

                         <li>
                             <a href="store.html">
                                 <p>Store</p>
                                 <p>매장정보</p>
                             </a>
                             <ul class="submenu">
                                 <li><a href="store.html">매장찾기</a></li>
                             </ul>
                         </li>

                         <li>
                             <a href="event.html">
                                 <p>Event ＆ Joy</p>
                                 <p>이벤트</p>
                             </a>
                             <ul class="submenu">
                                 <li><a href="event.html">이벤트</a></li>
                                 <li><a href="event.html">매장별 이벤트</a></li>
                                 <li><a href="event.html">멤버십＆제휴카드</a></li>
                                 <li><a href="event.html">케이크 클래스</a></li>
                             </ul>
                         </li>

                         <li>
                             <a href="#">
                                 <p>Franchise</p>
                                 <p>가맹정보</p>
                             </a>
                             <ul class="submenu">
                                 <li><a href="#">창업정보 및 절차</a></li>
                                 <li><a href="#">온라인창업상담</a></li>
                                 <li><a href="#">정보공개서</a></li>
                                 <li><a href="#">FAQ</a></li>
                                 <li><a href="#">가맹점 전용 금융상품</a></li>
                             </ul>
                         </li>

                         <li>
                             <a href="#">
                                 <p>Business Fair</p>
                                 <p>창업설명회</p>
                             </a>
                         </li>

                         <li>
                             <a href="#">
                                 <p>Corporate Sales</p>
                                 <p>기업 및 단체 구매 안내</p>
                             </a>
                         </li>
                     </ul>
                     <div class="space"></div>


                     <div>

                         <ul class="b_menu_mo">
                             <li>
                                 <a href="brand.html">브랜드 스토리</a>
                             </li>

                             <li>
                                 <a href="menu.html">메뉴</a>
                             </li>

                             <li>
                                 <a href="store.html">매장정보</a>
                             </li>

                             <li>
                                 <a href="event.html">이벤트</a>
                             </li>

                         </ul>
                     </div>
                 </div>
             </div>
         </header>
         <!-- Header 끝 -->


         <div class="btn_sub">
             <ul id="submenu_all">
                 <li>
                     <a class="pc_h" href="#">브랜드 스토리</a>
                     <a href="#" class="sub_on"><span></span></a>
                     <ul class="sub">
                         <li><a href="brand.html">브랜드이야기</a></li>
                         <li><a href="brand.html">커피이야기</a></li>
                         <li><a href="brand.html">디저트이야기</a></li>
                         <li><a href="brand.html">브랜드필름</a></li>
                     </ul>
                 </li>
                 <li>
                     <a class="pc_h" href="#">메뉴</a>
                     <a href="#" class="sub_on"><span></span></a>
                     <ul class="sub">
                         <li><a href="menu.html">NEW</a></li>
                         <li><a href="menu.html">커피＆음료</a></li>
                         <li><a href="menu.html">디저트</a></li>
                         <li><a href="menu.html">델리</a></li>
                         <li><a href="menu.html">상품</a></li>
                         <li><a href="menu.html">홀케이크</a></li>
                         <li><a href="menu.html">영향성분표</a></li>
                     </ul>
                 </li>
                 <li>
                     <a class="pc_h" href="#">매장정보</a>
                     <a href="#" class="sub_on"><span></span></a>
                     <ul class="sub">
                         <li><a href="store.html">매장찾기</a></li>
                     </ul>
                 </li>
                 <li>
                     <a class="pc_h" href="#">이벤트</a>
                     <a href="#" class="sub_on"><span></span></a>
                     <ul class="sub">
                         <li><a href="event.html">이벤트</a></li>
                         <li><a href="event.html">매장별 이벤트</a></li>
                         <li><a href="event.html">멤버십＆제휴카드</a></li>
                         <li><a href="event.html">케이크 클래스</a></li>
                     </ul>
                 </li>
                 <li>
                     <a class="pc_h" href="#">가맹정보</a>
                     <a href="#" class="sub_on"><span></span></a>
                     <ul class="sub">
                         <li><a href="#">창업정보 및 절차</a></li>
                         <li><a href="#">온라인창업상담</a></li>
                         <li><a href="#">정보공개서</a></li>
                         <li><a href="#">FAQ</a></li>
                         <li><a href="#">가맹점 전용 금융상품</a>
                     </ul>
                 </li>
                 <li>
                     <a class="pc_h" href="#">창업설명회</a>
                     <a href="#" class="sub_on"><span></span></a>
                     <ul class="sub">
                         <li><a href="#"></a></li>
                     </ul>
                 </li>
                 <li>
                     <a class="pc_h" href="#">기업 및 단체 구매 안내</a>
                     <a href="#" class="sub_on"><span></span></a>
                     <ul class="sub">
                         <li><a href="#"></a></li>
                     </ul>
                 </li>
             </ul>
         </div>

         <!-- M_Mainimg 시작 -->
         <div class="mi">
             <div id="Menu_Mainimg">
                 <div class="inner">
                     <h1>MENU</h1>
                     <h3>메뉴</h3>
                     <div class="tabSet">
                         <ul class="tabs">
                             <li><a tab_href="#panel1-1">카페＆음료</a></li>
                             <li><a tab_href="#panel1-2">디저트</a></li>
                             <li><a tab_href="#panel1-3">델리</a></li>
                             <li><a tab_href="#panel1-4">상품</a></li>
                             <li><a tab_href="#panel1-5" class="on">홀케이크</a></li>
                         </ul>

                         <!-- /tabset -->
                     </div>
                 </div>
                 <div></div>
             </div>
         </div>
         <!-- M_Mainimg 끝 -->

         <!-- M_Contents 시작 -->
         <div class="panels" id="M_Contents">

             <div class="panel" id="panel1-1">
                 <div class="M_Con_top">
                     <div class="inner">
                         <ul class="home_menu">
                             <li>
                                 <i><img src="img/home.png" alt="홈 아이콘"></i>
                             </li>
                             <li><a href="index.html">홈</a></li>
                             <li><a href="menu.html">메뉴</a></li>
                             <li><a href="menu.html">카페＆음료</a></li>
                             <div class="space"></div>
                         </ul>
                     </div>

                     <div class="menu_title">
                         <h2>카페＆음료</h2>

                         <div class="menu_title_txt">
                             <div>
                                 <p>* 투썸 APP(모바일 투썸)에서 홀케이크 예약 가능</p>
                             </div>

                             <div class="APP_btn">
                                 <p><a href="#">자세히 보기</a></p>
                             </div>
                             <div class="space"></div>
                         </div>
                     </div>

                     <div class="menubar">
                         <div class="inner">
                             <form class="m_searchbar">
                                 <input type="text" value="제품이름을 입력하세요.">
                                 <i><a href="#"><img src="img/search.png" alt="검색 아이콘"></a></i>
                             </form>

                             <ul class="m_bar">
                                 <li><a ban_href="menu.html">전체</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <p>등록된 상품이 없습니다.</p>
             </div>

             <div class="panel" id="panel1-2">
                 <div class="M_Con_top">
                     <div class="inner">
                         <ul class="home_menu">
                             <li>
                                 <i><img src="img/home.png" alt="홈 아이콘"></i>
                             </li>
                             <li><a href="index.html">홈</a></li>
                             <li><a href="menu.html">메뉴</a></li>
                             <li><a href="menu.html">디저트</a></li>
                             <div class="space"></div>
                         </ul>
                     </div>

                     <div class="menu_title">
                         <h2>디저트</h2>

                         <div class="menu_title_txt">
                             <div>
                                 <p>* 투썸 APP(모바일 투썸)에서 홀케이크 예약 가능</p>
                             </div>

                             <div class="APP_btn">
                                 <p><a href="#">자세히 보기</a></p>
                             </div>
                             <div class="space"></div>
                         </div>
                     </div>

                     <div class="menubar">
                         <div class="inner">
                             <form class="m_searchbar">
                                 <input type="text" value="제품이름을 입력하세요.">
                                 <i><a href="#"><img src="img/search.png" alt="검색 아이콘"></a></i>
                             </form>

                             <ul class="m_bar">
                                 <li><a ban_href="menu.html">전체</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <p>등록된 상품이 없습니다.</p>
             </div>

             <div class="panel" id="panel1-3">
                 <div class="M_Con_top">
                     <div class="inner">
                         <ul class="home_menu">
                             <li>
                                 <i><img src="img/home.png" alt="홈 아이콘"></i>
                             </li>
                             <li><a href="index.html">홈</a></li>
                             <li><a href="menu.html">메뉴</a></li>
                             <li><a href="menu.html">델리</a></li>
                             <div class="space"></div>
                         </ul>
                     </div>

                     <div class="menu_title">
                         <h2>델리</h2>

                         <div class="menu_title_txt">
                             <div>
                                 <p>* 투썸 APP(모바일 투썸)에서 홀케이크 예약 가능</p>
                             </div>

                             <div class="APP_btn">
                                 <p><a href="#">자세히 보기</a></p>
                             </div>
                             <div class="space"></div>
                         </div>
                     </div>

                     <div class="menubar">
                         <div class="inner">
                             <form class="m_searchbar">
                                 <input type="text" value="제품이름을 입력하세요.">
                                 <i><a href="#"><img src="img/search.png" alt="검색 아이콘"></a></i>
                             </form>

                             <ul class="m_bar">
                                 <li><a ban_href="menu.html">전체</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <p>등록된 상품이 없습니다.</p>
             </div>

             <div class="panel" id="panel1-4">
                 <div class="M_Con_top">
                     <div class="inner">
                         <ul class="home_menu">
                             <li>
                                 <i><img src="img/home.png" alt="홈 아이콘"></i>
                             </li>
                             <li><a href="index.html">홈</a></li>
                             <li><a href="menu.html">메뉴</a></li>
                             <li><a href="menu.html">상품</a></li>
                             <div class="space"></div>
                         </ul>
                     </div>

                     <div class="menu_title">
                         <h2>상품</h2>

                         <div class="menu_title_txt">
                             <div>
                                 <p>* 투썸 APP(모바일 투썸)에서 홀케이크 예약 가능</p>
                             </div>

                             <div class="APP_btn">
                                 <p><a href="#">자세히 보기</a></p>
                             </div>
                             <div class="space"></div>
                         </div>
                     </div>

                     <div class="menubar">
                         <div class="inner">
                             <form class="m_searchbar">
                                 <input type="text" value="제품이름을 입력하세요.">
                                 <i><a href="#"><img src="img/search.png" alt="검색 아이콘"></a></i>
                             </form>

                             <ul class="m_bar">
                                 <li><a ban_href="menu.html">전체</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <p>등록된 상품이 없습니다.</p>
             </div>

             <div class="panel" id="panel1-5">
                 <div class="M_Con_top">
                     <div class="inner">
                         <ul class="home_menu">
                             <li>
                                 <i><img src="img/home.png" alt="홈 아이콘"></i>
                             </li>
                             <li><a href="index.html">홈</a></li>
                             <li><a href="menu.html">메뉴</a></li>
                             <li><a href="menu.html">홀케이크</a></li>
                             <div class="space"></div>
                         </ul>
                     </div>

                     <div class="menu_title">
                         <h2>홀케이크</h2>

                         <div class="menu_title_txt">
                             <div>
                                 <p>* 투썸 APP(모바일 투썸)에서 홀케이크 예약 가능</p>
                             </div>

                             <div class="APP_btn">
                                 <p><a href="#">자세히 보기</a></p>
                             </div>
                             <div class="space"></div>
                         </div>
                     </div>

                     <div class="menubar">
                         <div class="inner">
                             <form class="m_searchbar">
                                 <input type="text" value="제품이름을 입력하세요.">
                                 <i><a href="#"><img src="img/search.png" alt="검색 아이콘"></a></i>
                             </form>

                             <ul class="m_bar">
                                 <li><a ban_href="menu.html">전체</a></li>
                                 <!--li><a ban_href="#">무스케이크</a></li>
                                     <li><a ban_href="#">생크림케이크</a></li-->
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="M_menu_list">
                     <ul class="whole_list">
                         <li class="whole">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_1.png" alt="루비 초콜릿무스">
                             </a>
                             <h5><a href="#">루비 초콜릿무스</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_2.png" alt="딸기 바닐라 크림 브륄레">
                             </a>
                             <h5><a href="#">딸기 바닐라 크림 브륄레</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_3.png" alt="딸기 그뤼에르 치즈 무스">
                             </a>
                             <h5><a tab_href="#">딸기 그뤼에르 치즈 무스</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_4.png" alt="스트로베리 뉴욕 치즈">
                             </a>
                             <h5><a tab_href="#">스트로베리 뉴욕 치즈</a></h5>
                             <p>★★★★★</p>
                         </li>

                         <li class="whole">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_5.png" alt="생딸기 가득 타르트">
                             </a>
                             <h5><a tab_href="#">생딸기 가득 타르트</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_6.png" alt="유 아 마이 스트로베리">
                             </a>
                             <h5><a tab_href="#">유 아 마이 스트로베리</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_7.png" alt="딸기생크림 2호">
                             </a>
                             <h5><a tab_href="#">딸기생크림 2호</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_8.png" alt="헤이즐넛 마스카포네 치즈">
                             </a>
                             <h5><a tab_href="#">헤이즐넛 마스카포네 치즈</a></h5>
                             <p>★★★★★</p>
                         </li>

                         <li class="whole moretext">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_9.png" alt=">모아 댄 쿠키 앤 크림 1호">
                             </a>
                             <h5><a tab_href="#">모아 댄 쿠키 앤 크림 1호</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole moretext">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_10.png" alt="모아 댄 쿠키 앤 크림 2호">
                             </a>
                             <h5><a tab_href="#">모아 댄 쿠키 앤 크림 2호</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole moretext">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_11.png" alt="화이트 포레스트 생크림">
                             </a>
                             <h5><a tab_href="#">화이트 포레스트 생크림</a></h5>
                             <p>★★★★★</p>
                         </li>
                         <li class="whole moretext">
                             <a tab_href="#">
                                 <p class="comment">comment</p>
                                 <img src="img/menu_12.png" alt="스트로베리 뉴욕 치즈">
                             </a>
                             <h5><a tab_href="#">스트로베리 초콜릿 생크림</a></h5>
                             <p>★★★★★</p>
                         </li>
                     </ul>

                     <button class="D_btn">
                         <p><span>+</span> 더보기</p>
                     </button>
                 </div>
             </div>
             <!-- /panels -->


         </div>
         <!-- M_Contents 끝 -->




         <!-- Footer 시작 -->
         <footer id="Footer">
             <div class="top_footer">
                 <div class="inner">
                     <ul>
                         <li>사이트맵</li>
                         <li>리쿠르트</li>
                         <li>이용약관</li>
                         <li>개인정보처리방침</li>
                         <li>이메일무단수집거부</li>
                         <li>법적고지</li>
                         <div class="space"></div>
                     </ul>
                 </div>
             </div>

             <div class="bottom_footer">
                 <div class="inner">
                     <div class="F_logo">
                         <img src="img/logo_g.png" alt="하단로고">
                     </div>

                     <div class="copy_T">
                         <ul>
                             <li>
                                 <span>주소</span>서울시 중구 을지로 170
                             </li>
                             <li>
                                 <span>대표자</span>이영상
                             </li>
                             <li>
                                 <span>사업자등록번호</span>404-86-01054
                             </li>
                             <li>
                                 <span>개인정보보호책임자</span>장재호
                             </li>
                             <li>
                                 <span>통신판매업종신고증</span>제2018-서울중구-0533호
                             </li>
                             <li>
                                 <span>대표이메일</span>twosomemaster@cj.net
                             </li>
                             <div class="space"></div>
                         </ul>
                         <p> Copyright ©2020 A TWOSOME PPLACE CO. LTD. ALL RIGHTS

                             RESERVED.</p>
                     </div>

                     <div class="copy_T_mo">

                         <div class="info_mo">
                             <ul>
                                 <li>
                                     <span>고객센터</span> 1877-8000
                                 </li>
                                 <li>
                                     <span>FAX</span>02-2058-6777
                                 </li>
                                 <div class="space"></div>
                             </ul>
                         </div>

                         <ul>
                             <li>
                                 <span>주소</span>서울시 중구 을지로 170
                             </li>
                             <li>
                                 <span>대표자</span>이영상
                             </li>
                             <li>
                                 <span>사업자등록번호</span>404-86-01054
                             </li>
                             <li>
                                 <span>개인정보보호책임자</span>장재호
                             </li>
                             <li>
                                 <span>통신판매업종신고증</span>제2018-서울중구-0533호
                             </li>
                             <li>
                                 <span>대표이메일</span>twosomemaster@cj.net
                             </li>
                             <div class="space"></div>
                         </ul>

                         <div class="F_logo_mo">
                             <img src="img/logo_g.png" alt="하단로고">
                         </div>
                         <p> Copyright ©2020 A TWOSOME PPLACE CO. LTD. ALL RIGHTS

                             RESERVED.</p>
                     </div>

                     <div class="info">
                         <ul>
                             <li>
                                 <span>고객센터</span> 1877-8000
                             </li>
                             <li>
                                 <span>FAX</span>02-2058-6777
                             </li>
                             <div class="space"></div>
                         </ul>
                     </div>
                 </div>
             </div>

         </footer>
         <!-- Footer 끝 -->

     </div>
     <!-- Wrap 끝 -->
 </body>

 </html>
